{
	"id": "open-mind-map",
	"name": "openMindMap",
	"version": "1.0.5",
	"minAppVersion": "0.15.0",
	"description": "Transform Markdown files starting with #mindmap into interactive mind maps with AI-powered node suggestions and OpenAI-compatible API integration.",
	"author": "Han",
	"authorUrl": "https://github.com/Hanzzh",
	"isDesktopOnly": false
}